{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/images/*.txt",
      "padding": {
            "top": 0,
            "right": 3
      },
      "type": "auto",
      "position": "left",
    },
    "display": {
        "separator": ""
    },
    "modules": ["break",
        {
            "type": "title",
            "key": "󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "green"
        }, 
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "╰─󰍹",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "key": "╭─󰣇", 
            "keyColor": "blue",
			"format": "Arc Linux x86_64"
        },
        {
            "type": "custom",
            "key": "├─󰍹",
            "keyColor": "blue",
            "format": "xfce lmao"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "blue"
        }
    ]
}
