{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/images/*.txt",
      "padding": {
            "top": 0,
            "right": 3
      },
      "type": "auto",
      "position": "left",
    },
    "display": {
        "separator": ""
    },
    "modules": ["break",
        {
            "type": "title",
            "key": "󰌢 ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "├─󰻠 ",
            "keyColor": "cyan"
        }, 
        {
            "type": "gpu",
            "key": "├─󰍛 ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "├─󰑭 ",
            "keyColor": "cyan"
        },
        {
            "type": "sound",
            "key": "├─ ",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "╰─󰍹 ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "key": "╭─󰣇 ", 
            "keyColor": "blue",
			"format": "Arc Linux x86_64"
        },
        {
            "type": "wm",
            "key": "├─󰍹 ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─ ",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖 ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "╰─󰅐 ",
            "keyColor": "blue"
        },
        {
            "type": "colors"
        }
    ]
}
