font_family			Maple Mono NF
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto
font_size 16.0
force_ltr no

enable_audio_bell no
window_padding_width 5
include /home/catwizard/.cache/wal/colors-kitty.conf
background_opacity 0.85
paste_actions confirm-if-large
