font_family			Maple Mono NF
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto
font_size 16.0
force_ltr no

allow_remote_control yes
listen_on unix:/tmp/mykitty
enable_audio_bell no
window_padding_width 5
include /home/catwizard/.cache/pal/kitty-colors.conf
background_opacity 1
paste_actions confirm-if-large
